Section "InputClass"
	Identifier "ASUF1200:00 2808:0203 Touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
#	Driver "synaptics" # some benefits, some drawbacks.
	Option "ClickMethod" "clickfinger" # FAILS to register via libinput list-devices in fvwm3
	Option "Tapping" "0" # FAILS to do anything in libinput fvwm3
#	Option "SoftButtonAreas" "RBL RBR RBT RBB MBL MBR MBT MBB"
	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
	Option "DisableWhileTyping" "1"
	Option "AccelSpeed" "0.0"
#	Option "ScrollPixelDistance" "70" # FAILS IN libinput # desensitive even more
	Option "ButtonMapping" "1 1 1"
	Option "ScrollMethod" "twofinger"
#	Option "ScrollMethod" "1 0 0"
EndSection
