Section "InputClass"
	Identifier "ASUF1200:00 2808:0203 Touchpad"
	MatchIsTouchpad "on"
	Driver "synaptics"
	Option "ClickMethod" "clickfinger"
	Option "Tapping" "off"
#	Option "SoftButtonAreas" "RBL RBR RBT RBB MBL MBR MBT MBB"
	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection

