Section "InputClass"
	Identifier "ASUF1200:00 2808:0203 Touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
#	Driver "synaptics"
	Option "ClickMethod" "clickfinger"
	Option "Tapping" "off"
#	Option "SoftButtonAreas" "RBL RBR RBT RBB MBL MBR MBT MBB"
	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
	Option "DisableWhileTyping" "1"
	Option "AccelSpeed" "0.3"
	Option "ScrollPixelDistance" "70" # desensitive even more
	Option "ButtonMapping" "1 1 1"
	Option "ScrollMethod" "twofinger"
EndSection

