Section "InputClass"
#	Identifier "/dev/input/event5"
	Identifier "ASUF1200:00 2808:0203 Touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
	Option "Tapping" "off"
EndSection

